MC_HOST=mc.zenoxs.cn
MC_PORT=25565
MC_USERNAME=XieveYte
MC_PASSWORD=
MC_AUTH=microsoft
MC_PROFILES_FOLDER=./mc-tokens/bot2
MC_VERSION=false
MC_CHECK_TIMEOUT=300000
ASTRBOT_ENABLED=false
API_PORT=15102
API_KEY=
QUEUE_MAX_SIZE=100
QUEUE_DELAY_MS=1000
MC_ADMIN_LIST=XieveTte
BOT_TELEPORT_CONFIG=teleport2.json
BOT_NAME=SecondBot
BOT_PHOME_OWNED=0
BOT_SYNC_TARGETS=XieveLte,ama_lu_1
BOT_INDEX=2
BOT_CASCADE_DELAY_MS=1500
BOT_BASE_MIN_X=54300
BOT_BASE_MAX_X=54320
BOT_BASE_MIN_Z=66581
BOT_BASE_MAX_Z=66601
